{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm --prefix backend ci && npm --prefix backend exec prisma generate && npm --prefix frontend ci && npm --prefix frontend run build"
  },
  "deploy": {
    "startCommand": "cd backend && ./node_modules/.bin/prisma migrate deploy && node src/index.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
